!--------------------------------------------------------
! Gummybears
! inspired by gummybears.vim https://github.com/jelera/vim-gummybears
!--------------------------------------------------------

*foreground: #DDEEDD
*background: #1C1C1C

!black
*color0: #4E4E4E
*color8: #7C7C7C
!red
*color1: #FF6C60
*color9: #FFB6B0
!green
*color2: #A8FF60
*color10: #CEFFAB
!yellow
*color3: #FFFFB6
*color11: #FFFFCB
!blue
*color4: #96CBFE
*color12: #FFFFCB
!magenta
*color5: #FF73FD
*color13: #FF9CFE
!cyan
*color6: #C6C5FE
*color14: #DFDFFE
!white
*color7: #EEEEEE 
*color15: #FFFFFF

